// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

Console.Write ("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a>=100 && a<1000)
{
    Console.Write("Последнее число ");
    Console.Write (a % 10);
}
else
{
    Console.WriteLine ("Введите 3-хзначное число: ");
}
